<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>

    function drawClock() {
      let now = new Date();

      function getHoursDegree() {
        return (90 + ((now.getHours() % 12) * 30)) % 360;
      }

      function getMinutesDegree() {
        return (90 + ((now.getMinutes() % 60) * 6)) % 360;
      }
      
      function getSecondsDegree() {
        return (90 + ((now.getSeconds() % 60) * 6)) % 360;
      }
      
      const hands = document.querySelectorAll(".hand");
      hands.forEach( v => {
        if (v.classList.contains('hour-hand')) {
          v.style.transform = `rotate(${getHoursDegree()}deg)`;
        } else if (v.classList.contains('min-hand')) {
          v.style.transform = `rotate(${getMinutesDegree()}deg)`;
        } else if (v.classList.contains('second-hand')) {
          v.style.transform = `rotate(${getSecondsDegree()}deg)`;
        }
      });
    }

    document.querySelectorAll(".hand").forEach(hand => hand.style["transform-origin"] = "100% 50%" );
    
    setInterval(drawClock, 1000);
    
  </script>
</body>
</html>
